PORT=5000
MONGODB_URI=mongodb+srv://skumar21082001:skumar121252@adventure.81sqcaq.mongodb.net/
CLOUDINARY_CLOUD_NAME=ddwnvezdc
CLOUDINARY_API_KEY=318979395273494
CLOUDINARY_API_SECRET=w2CvyitD4T1PVuzrMIEtplU6PKg
JWT_SECRET=kya_re_secret_key_hai_bhai
NODE_ENV=development